\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:12}{{1}{3}}
\newlabel{img:3}{{1}{4}}
\newlabel{img:4}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Annotation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utils}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EscapySimpleSerialized}{7}}
\newlabel{img:5}{{3.1}{7}}
\newlabel{img:6}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EscapyInstanceLoader}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{8}}
\newlabel{img:7}{{3.2.1}{8}}
\newlabel{img:8}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{9}}
\newlabel{img:14}{{3.2.2}{9}}
\newlabel{img:15}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desktop}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:9}{{4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphic}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EscapyCamera}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Render}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapping}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}FBO}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Program}{12}}
\@writefile{toc}{\contentsline {subsubsection}{GL10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{GL20}{12}}
\newlabel{img:9}{{5.2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Light}{13}}
\newlabel{img:1011}{{5.2.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Group}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Container}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}DefaultGroupContainer}{15}}
\newlabel{img:120}{{6.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{16}}
\newlabel{img:130}{{6.1.2}{16}}
\newlabel{img:160}{{6.1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Map}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}DefaultLocationLoaderBuilder}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } EscapyLocation}{18}}
\newlabel{img:170}{{6.2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } EscapySubLocation}{18}}
\newlabel{img:180}{{6.2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{RenderGroups}{18}}
\newlabel{img:190}{{6.2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Layers}{19}}
\newlabel{img:200}{{6.2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Static, dynamic, etc?}{20}}
\@writefile{toc}{\contentsline {subsubsection}{EscapySubLocation \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }}{21}}
\newlabel{img:210}{{6.2.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Render}{22}}
\newlabel{img:220}{{6.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}DefaultRendererLoaderBuilder}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{22}}
\newlabel{img:230}{{6.3.2}{23}}
