\select@language {russian}
\contentsline {chapter}{\numberline {1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{3}
\contentsline {chapter}{\numberline {2}Context}{5}
\contentsline {section}{\numberline {2.1}Game}{5}
\contentsline {section}{\numberline {2.2}Annotation}{5}
\contentsline {chapter}{\numberline {3}Utils}{6}
\contentsline {section}{\numberline {3.1}EscapySimpleSerialized}{7}
\contentsline {section}{\numberline {3.2}EscapyInstanceLoader}{8}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{8}
\contentsline {subsection}{\numberline {3.2.2}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{9}
\contentsline {chapter}{\numberline {4}Desktop}{10}
\contentsline {chapter}{\numberline {5}Graphic}{11}
\contentsline {section}{\numberline {5.1}EscapyCamera}{11}
\contentsline {section}{\numberline {5.2}Render}{11}
\contentsline {subsection}{\numberline {5.2.1}Mapping}{11}
\contentsline {subsection}{\numberline {5.2.2}FBO}{12}
\contentsline {subsection}{\numberline {5.2.3}Program}{12}
\contentsline {subsubsection}{GL10}{12}
\contentsline {subsubsection}{GL20}{12}
\contentsline {subsection}{\numberline {5.2.4}Light}{13}
\contentsline {chapter}{\numberline {6}Group}{15}
\contentsline {section}{\numberline {6.1}Container}{15}
\contentsline {subsection}{\numberline {6.1.1}DefaultGroupContainer}{15}
\contentsline {subsection}{\numberline {6.1.2}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{16}
\contentsline {section}{\numberline {6.2}Map}{17}
\contentsline {subsection}{\numberline {6.2.1}DefaultLocationLoaderBuilder}{17}
\contentsline {subsection}{\numberline {6.2.2}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } EscapyLocation}{18}
\contentsline {subsection}{\numberline {6.2.3}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } EscapySubLocation}{18}
\contentsline {subsubsection}{RenderGroups}{18}
