# Escapy2.0

./: .gitignore  Escapy.uml  Jenkinsfile  README.md  build.gradle  error_java_log.txt  package.sh  settings.gradle  version.properties
core/: build.gradle
core/assets/: Configuration.json  error_gl_log.txt  error_java_log.txt  error_log.txt
core/assets/shaders/light/volume/: dynamicLights.vert
core/src/main/java/net/tindersamurai/escapy/: EscapyApplication.java  MainEnvironment.java
core/src/net/irregular/escapy/: EscapyMainEnvironment.java  MainEnvironment.java  MainEnvironmentModule.java  MainGdx.java
core/src/net/irregular/escapy/dagger/: DaggerAdapter.java
core/src/net/irregular/escapy/dagger/modules/: SplashScreenModule.java
core/src/net/irregular/escapy/engine/desktop/: DesktopConfigLoader.java
core/src/net/irregular/escapy/engine/env/: EscapyAdapter.java  EscapyApplication.java  EscapyApplicationAdapter.java  EscapyScreen.java
core/src/net/irregular/escapy/engine/group/: EscapyGroupContainer.java
core/src/net/irregular/escapy/engine/map/: MapContainer.java
core/src/net/irregular/escapy/environment/: MainConfiguration.java  MainEnvironment.java  MainModule.java
core/src/net/irregular/escapy/environment/camera/: EscapyCamera.java  Resolution.java
core/src/net/irregular/escapy/environment/game/: GameScreen.java  GameScreenModule.java
core/src/net/irregular/escapy/environment/group/: GroupModule.java
core/src/net/irregular/escapy/environment/main/: MainConfiguration.java  MainModule.java
core/src/net/irregular/escapy/environment/menu/: MenuScreen.java  MenuScreenModule.java
core/src/net/irregular/escapy/environment/modules/: GameScreenModule.java  MainModule.java  MenuScreenModule.java  PauseScreenModule.java  SplashScreenModule.java
core/src/net/irregular/escapy/environment/pause/: PauseScreen.java  PauseScreenModule.java
core/src/net/irregular/escapy/environment/render/: EscapyRenderable.java  RenderModule.java
core/src/net/irregular/escapy/environment/screen/: GameScreen.java  MenuScreen.java  PauseScreen.java  SplashScreen.java
core/src/net/irregular/escapy/environment/splash/: SplashScreen.java  SplashScreenModule.java
core/src/net/irregular/escapy/loader/: GameObjectLoader.java  JSONLoader.java  LayerLoader.java  Loader.java  LocationLoader.java  MainLoader.java  MapLoader.java
core/src/net/irregular/escapy/map/: GameObject.java  Layer.java  Location.java  MapContainer.java  SubLocation.java
core/src/net/irregular/escapy/map/layer/: Layer.java  LayerComparator.java  LayerShifter.java
core/src/net/irregular/escapy/map/location/: Location.java  SubLocation.java
core/src/net/irregular/escapy/map/object/: GameObject.java  GameObjectRenderer.java  ObjectDetails.java  ObjectStatic.java
core/src/net/irregular/escapy/map/objects/: GameObject.java  ObjectDetails.java  ObjectStatic.java
core/src/net/irregular/escapy/modules/: MainConfiguration.java  MainModule.java
core/src/net/irregular/escapy/modules/game/: GameScreen.java  GameScreenModule.java
core/src/net/irregular/escapy/modules/group/: GroupModule.java
core/src/net/irregular/escapy/modules/menu/: MenuScreen.java  MenuScreenModule.java
core/src/net/irregular/escapy/modules/pause/: PauseScreen.java  PauseScreenModule.java
core/src/net/irregular/escapy/modules/splash/: SplashScreen.java  SplashScreenModule.java
core/src/net/irregular/escapy/objects/: GameMap.java  GameObject.java  Layer.java  Loadable.java  Location.java
core/src/net/irregular/escapy/render/: EscapyRenderable.java
core/src/test/java/: ex.json
engine/: build.gradle
engine/doc/tex/: Escapy2Doc.aux  Escapy2Doc.dvi  Escapy2Doc.tex  Escapy2Doc.toc
engine/src/net/irregular/escapy/context/annotation/: EscapyAPI.java  ScreenName.java
engine/src/net/irregular/escapy/desktop/: DesktopConfigLoader.java  EscapyDesktopConfigLoader.java
engine/src/net/irregular/escapy/desktop/builder/: DefaultDesktopConfigLoaderBuilder.java  DesktopConfigLoaderBuilder.java  EscapyDesktopConfigLoaderBuilder.java
engine/src/net/irregular/escapy/desktop/serial/: SerializedDesktopConfig.java
engine/src/net/irregular/escapy/env/: EscapyApplicationAdapter.java
engine/src/net/irregular/escapy/env/utils/: EscapyFiles.java  EscapyLogger.java  EscapyObject.java  Named.java  SimpleObserver.java  TransVec.java
engine/src/net/irregular/escapy/environment/: EscapyApplicationAdapter.java
engine/src/net/irregular/escapy/environment/utils/: EscapyFiles.java  EscapyLogger.java  EscapyNamed.java  EscapyObject.java  Named.java  SimpleObserver.java  TransVec.java
engine/src/net/irregular/escapy/graphic/camera/: EscapyCamera.java  EscapyMemCamera.java
engine/src/net/irregular/escapy/graphic/model/: IEscapyModel.java  IEscapyModelRenderer.java  IEscapyRenderable.java
engine/src/net/irregular/escapy/graphic/screen/: Resolution.java  Wipeable.java
engine/src/net/irregular/escapy/group/container/: EscapyLocationContainer.java  EscapyRendererContainer.java
engine/src/net/irregular/escapy/map/: Location.java  LocationLayer.java  LocationObject.java  LocationRenderer.java  MapController.java
engine/src/net/irregular/escapy/map/comp/: EscapyComponent.java  EscapyComponentMetaData.java  IEscapyComponentFactory.java  IEscapyComponentMetaFactory.java
engine/src/net/irregular/escapy/map/i/: ILocationLayer.java  ILocationObject.java  ILocationRenderer.java
engine/src/net/irregular/escapy/map/node/: EscapyNode.java  IEscapyNode.java  (+1 more)
engine/src/net/irregular/escapy/utils/: EscapyLogger.java  EscapyNamed.java  TransVec.java
engine/src/test/java/: sub.json
libs/: build.gradle
libs/doc/activecomponent/: README.md
libs/src/test/resources/: TestData.xml  test-array.xml  test.xml
tests/: build.gradle
tests/src/net/irregular/escapy/: GdxTestRunner.java
tests/src/net/irregular/escapy/map/: EscapyComponentFactoryTest.java  EscapyMapSerializationTest.java  EscapyNodeTest.java  EscapyObjectFactoryTest.java  ParserTest.java
tests/src/net/irregular/escapy/proto/: ProtoTest.java
tests/src/resources/: TestData.xml
(+1071 files in other folders)
