plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.test.java.srcDirs = [ "src/test/java/" ]

ext {
    gdx_Version = '1.9.8'
    box2d_Version = '0.0.0'
    visui_Version = '1.3.0'
    gdxUtils_Version = '0.13.4'
    gson_Version = '2.8.1'
    ashley_Version = '1.7.0'
    ai_Version = '1.8.0'
    dagger_Version = '1.2.5'
    lombok_Version = '1.16.20'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}


dependencies {
    compile project(":libs")

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile "com.badlogicgames.gdx:gdx:$gdx_Version"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdx_Version"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdx_Version"

    compile "com.kotcrab.vis:vis-ui:$visui_Version"

    compile "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtils_Version"
    compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$gdxUtils_Version"

    compile "com.squareup.dagger:dagger:$dagger_Version"
    compile "com.squareup.dagger:dagger-compiler:$dagger_Version"

    compile "com.google.code.gson:gson:$gson_Version"

    compileOnly "org.projectlombok:lombok:$lombok_Version"
    apt "org.projectlombok:lombok:$lombok_Version"
}