<c:location.lights
        xmlns:c="https://tindersamurai.net/escapy/ac/component"
        xmlns:o="https://tindersamurai.net/escapy/ac/object"
        xmlns:m="https://tindersamurai.net/escapy/ac/method"
>

    <c:location.node>
        <o:string>BackgroundNoLights</o:string>
        <c:node.data>
            <c:model.texture.buffer>
                <c:model.helper.w-fbo>
                    <o:string>BackgroundMaskFbo</o:string>
                </c:model.helper.w-fbo>
            </c:model.texture.buffer>
        </c:node.data>
    </c:location.node>

    <c:location.node>
        <o:string>Layer0LightPack</o:string>
        <c:node.data>
            <c:model.light.pack>

                <!-- FLAT LIGHT PROCESSOR -->
                <!--<c:model.light.processor.flat>-->
                <!--<o:boolean name="enable"> true </o:boolean>-->
                <!--<o:float name="threshold"> 0.075 </o:float>-->
                <!--</c:model.light.processor.flat>-->

                <c:model.light.processor.volumetric>
                    <o:boolean name="enable">true</o:boolean>
                    <o:float name="sprite">55</o:float>
                    <o:float name="threshold">0</o:float>
                    <o:float name="height">0.8175</o:float>
                    <o:float name="ambient">0.45</o:float>
                    <o:float name="direct">9</o:float>
                    <o:float name="shadow">0.65</o:float>
                </c:model.light.processor.volumetric>

                <c:model.helper.w-fbo name="color-fbo">
                    <o:string>Layer0LightPackColorFbo</o:string>
                </c:model.helper.w-fbo>

                <c:model.helper.w-fbo name="normals-fbo">
                    <o:string>Layer0FboNormals</o:string>
                </c:model.helper.w-fbo>

                <c:model.helper.w-fbo name="mask-fbo">
                    <o:string>Layer0MaskFbo</o:string>
                </c:model.helper.w-fbo>
            </c:model.light.pack>
        </c:node.data>

        <c:location.node>
            <o:string>Layer0LightPackShift</o:string>
            <c:node.data>
                <c:model.shift/>
            </c:node.data>

            <c:location.node>
                <o:string>LightType0</o:string>
                <c:node.data>
                    <c:model.light.type>
                        <c:model.light.shader name="shader">
                            <o:string>softLight</o:string>
                        </c:model.light.shader>

                        <c:model.helper.w-fbo name="diffuse-fbo">
                            <o:string>Layer0FboDiffuse</o:string>
                        </c:model.helper.w-fbo>

                        <c:model.helper.w-fbo name="color-fbo">
                            <o:string>Layer0LightPackColorFbo</o:string>
                        </c:model.helper.w-fbo>

                        <c:model.helper.w-fbo name="light-fbo">
                            <o:string>Layer0LightPackLightFbo</o:string>
                        </c:model.helper.w-fbo>
                    </c:model.light.type>
                </c:node.data>

                <c:location.node>
                    <o:string>LightSource1</o:string>
                    <c:node.data>
                        <c:model.light.source>
                            <c:model.helper.l-props>

                                <c:model.helper.color name="color">
                                    <c:u.array-auto name="RGB255">
                                        <o:float>40</o:float>
                                        <o:float>34</o:float>
                                        <o:float>200</o:float>
                                    </c:u.array-auto>
                                </c:model.helper.color>

                                <c:u.array-auto name="resolution">
                                    <o:integer>512</o:integer>
                                    <o:integer>512</o:integer>
                                </c:u.array-auto>

                                <c:u.array-auto name="position">
                                    <o:float>-100</o:float>
                                    <o:float>200</o:float>
                                </c:u.array-auto>

                                <o:float name="scale">1.75</o:float>

                            </c:model.helper.l-props>
                        </c:model.light.source>

                        <c:physics.object.get>
                            <o:string>player</o:string>
                        </c:physics.object.get>

                    </c:node.data>
                </c:location.node>

                <c:location.node>
                    <o:string>LightSource2</o:string>
                    <c:node.data>
                        <c:model.light.source>
                            <c:model.helper.l-props>
                                <c:model.helper.color name="color">
                                    <c:u.array-auto name="RGB255">
                                        <o:float>230</o:float>
                                        <o:float>10</o:float>
                                        <o:float>50</o:float>
                                    </c:u.array-auto>
                                </c:model.helper.color>
                                <c:u.array-auto name="resolution">
                                    <o:integer>512</o:integer>
                                    <o:integer>512</o:integer>
                                </c:u.array-auto>
                                <c:u.array-auto name="position">
                                    <o:float>550</o:float>
                                    <o:float>400</o:float>
                                </c:u.array-auto>
                                <o:float name="scale">2</o:float>
                            </c:model.helper.l-props>
                        </c:model.light.source>
                    </c:node.data>
                </c:location.node>

            </c:location.node>

            <!-- MORE LIGHT TYPES -->

        </c:location.node>
    </c:location.node>

</c:location.lights>