<c:location.masks
        xmlns:c="https://tindersamurai.net/escapy/ac/component"
        xmlns:o="https://tindersamurai.net/escapy/ac/object"
        xmlns:m="https://tindersamurai.net/escapy/ac/method"
>
    <c:location.node>
        <o:string>BackgroundMask</o:string>
        <c:node.data>
            <c:model.mask>
                <c:model.helper.w-fbo>
                    <o:string>LayerBackgroundFboDiffuse</o:string>
                </c:model.helper.w-fbo>
                <c:model.helper.w-fbo>
                    <o:string>BackgroundMaskFbo</o:string>
                </c:model.helper.w-fbo>
            </c:model.mask>
        </c:node.data>
    </c:location.node>

    <c:location.node>
        <o:string>Layer0Mask</o:string>
        <c:node.data>
            <c:model.mask>
                <c:model.helper.w-fbo>
                    <o:string>Layer0FboDiffuse</o:string>
                </c:model.helper.w-fbo>
                <c:model.helper.w-fbo>
                    <o:string>Layer0MaskFbo</o:string>
                </c:model.helper.w-fbo>
            </c:model.mask>
        </c:node.data>
    </c:location.node>
</c:location.masks>