<c:config.main
        xmlns:c="https://tindersamurai.net/escapy/ac/component"
        xmlns:o="https://tindersamurai.net/escapy/ac/object"
        xmlns:m="https://tindersamurai.net/escapy/ac/method"
>
    <c:u.array-auto name="stages">

        <c:config.metadata>
            <o:string name="id"> demo </o:string>
            <o:string name="url"> locations/demo </o:string>
            <o:string name="title"> Demo stage </o:string>
        </c:config.metadata>

    </c:u.array-auto>

    <o:string name="default"> demo </o:string>

</c:config.main>