<c:location.root
        xmlns:c="https://tindersamurai.net/escapy/ac/component"
        xmlns:o="https://tindersamurai.net/escapy/ac/object"
        xmlns:m="https://tindersamurai.net/escapy/ac/method"
>

    <!-- HERE WE STORE LAYERS -->
    <c:location.node>
        <o:string>LayerContainer</o:string>
        <c:node.data/>

        <c:location.node>  <!-- LAYER NODE -->
            <o:string name="id">LayerBackground</o:string> <!-- NODE ID -->
            <c:node.data name="data"> <!-- NODE DATA, just wrapper -->
                <c:model.layer/>
            </c:node.data>
            <c:location.node> <!-- nested nodes -->
                <o:string>staticBackground</o:string> <!-- node id-->
                <c:node.data> <!--and again, wrapper-->
                    <c:model.texture-static-full>
                        <o:string>locations/demo/resources/diffuse/background.png</o:string>
                    </c:model.texture-static-full>
                </c:node.data>
                <!--there are no nested nodes, coz textures doesn't need them-->
            </c:location.node>
        </c:location.node>

        <c:location.node>
            <o:string>Layer0</o:string>
            <c:node.data>
                <c:model.layer/>
            </c:node.data>

            <c:location.node>
                <o:string>Birudingu</o:string>
                <c:node.data>
                    <c:model.texture-static>
                        <c:model.props>
                            <o:string namd="diffuse"> locations/demo/resources/diffuse/Loc_33.png </o:string>
                            <o:string namd="normals"> locations/demo/resources/normals/Loc_33.png </o:string>
                        </c:model.props>
                    </c:model.texture-static>
                </c:node.data>
            </c:location.node>

            <c:location.node>
                <o:string>BoyFriend</o:string>
                <c:node.data>
                    <c:model.texture-static>
                        <c:model.props>
                            <o:string name="diffuse"> locations/demo/resources/diffuse/bf_idle.png </o:string>
                            <o:boolean name="flipX">true</o:boolean>
                            <o:float name="width">256</o:float>
                            <o:float name="height">256</o:float>
                            <o:float name="x">75</o:float>
                            <o:float name="y">35</o:float>
                        </c:model.props>
                    </c:model.texture-static>
                </c:node.data>
            </c:location.node>

        </c:location.node>
    </c:location.node>

    <!--TODO MASK-->

    <!--TODO LIGHTS-->

</c:location.root>