<c:animations.config
        xmlns:c="https://tindersamurai.net/escapy/ac/component"
        xmlns:o="https://tindersamurai.net/escapy/ac/object"
        xmlns:m="https://tindersamurai.net/escapy/ac/method"
>
    <o:float name="speed">120</o:float>
    <o:string name="initial"> idle </o:string>

    <!-- STATES -->
    <c:animation.state>
        <o:string name="name">idle</o:string>

        <!-- todo transitions here -->

        <c:f.include>
            mco/animation_smoke1.eacxml
        </c:f.include>
    </c:animation.state>

</c:animations.config>